<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Fruktur:ital@0;1&display=swap"
        rel="stylesheet">
    <title>Formulario</title>
</head>

<body>
    <div class="div_mayor">
        <div class="img">
                <a href="https://YouTube.com" target="_blank"><img src="https://ii.ct-stc.com/1/logos/empresas/2023/08/10/coleccion-talento-433536DF57C45CEC211055thumbnail.jpeg" alt=""></a>
            </div>
        <form class="formulario">
            
            <h1>Formulario (área)</h1>

            <div class="div_input">
                <input id="ingresos_mensuales" type="text" required>
                <label for="ingresos_mensuales">Ingresos Mensuales</label>
            </div>

            <div class="div_input">
                <input type="text" id="baja_ingresos" required>
                <label for="baja_ingresos">Baja de ingresos Mensuales</label>
            </div>

            <div class="div_input">
                <input type="text" id="Valor_inpuestos" required>
                <label for="Valor_inpuestos">Valor de inpuestos</label>
            </div>

            <div class="div_input">
                <input type="text" id="mes" required>
                <label for="mes">Mes</label>
            </div>

            <div class="div_input">
                <input type="text" id="anio" required>
                <label for="anio">Año</label>
            </div>

            
        </form>
    </div>
</body>

</html>